<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/toolbar_main" />

        <RelativeLayout
            android:id="@+id/study_details_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/include_toolbar"
            android:background="@color/cardview_light_background">

            <ImageView
                android:id="@+id/study_details_title_image"
                android:layout_width="@dimen/study_details_title_picture"
                android:layout_height="@dimen/study_details_title_picture"
                android:layout_marginLeft="@dimen/study_details_left_margin"
                android:layout_marginTop="@dimen/study_details_title_picture_top_margin"
                android:src="@drawable/testimage" />

            <ImageView
                android:layout_width="@dimen/study_info_image_width_height"
                android:layout_height="@dimen/study_info_image_width_height"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/study_details_share_margin_top"
                android:layout_marginRight="@dimen/study_details_share_margin_end"
                app:srcCompat="@drawable/ic_share" />

            <TextView
                android:id="@+id/study_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/study_details_title_margin_top"
                android:layout_marginEnd="@dimen/study_details_title_margin_right"
                android:layout_toEndOf="@+id/study_details_title_image"
                android:lineSpacingExtra="7sp"
                android:maxLines="3"
                android:text="@string/study_details_title"
                android:textColor="@color/color_study_detail_title"
                android:textSize="@dimen/study_details_title_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/study_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/study_details_period_text_margin_top"
                android:layout_marginEnd="@dimen/study_details_period_margin_right"
                android:layout_marginBottom="@dimen/study_details_period_margin_bottom"
                android:layout_toEndOf="@+id/study_details_title_image"
                android:inputType="textMultiLine"
                android:text="@string/study_details_period"
                android:textColor="@color/color_study_period"
                android:textSize="@dimen/study_details_period_text_size" />

        </RelativeLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/study_details_section_line"
            android:layout_below="@id/study_details_title_layout"
            android:background="@color/section_line_color" />

        <RelativeLayout
            android:id="@+id/study_introduce_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1">

            <TextView
                android:id="@+id/study_introduce_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/study_introduce_title_margin_top"
                android:text="@string/study_introduce_title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/study_introduce_title_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/study_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/study_introduce_title"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/study_introduce_margin_top"
                android:layout_marginEnd="@dimen/study_details_description_margin_end"
                android:lineSpacingExtra="@dimen/study_introduce_line_spacing"
                android:maxLines="20"
                android:breakStrategy="balanced"
                android:text="@string/study_introduce"
                android:textColor="@color/color_text_dark"
                android:textSize="@dimen/study_introduce_text_size" />

            <TextView
                android:id="@+id/study_info_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/study_introduce_title_height"
                android:layout_below="@+id/study_introduce"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/study_info_margin_top"
                android:text="@string/study_info_title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/study_introduce_text_size"
                android:textStyle="bold" />

            <GridLayout
                android:id="@+id/study_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/study_info_title"
                android:layout_marginStart="@dimen/default_margin"
                android:columnCount="2" >

                <ImageView
                    android:layout_width="@dimen/study_info_image_width_height"
                    android:layout_height="@dimen/study_info_image_width_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/study_info_image_margin_left"
                    android:layout_marginTop="@dimen/default_half_margin"
                    app:srcCompat="@drawable/ic_refresh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/study_info_text_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/study_info_text_margin_left"
                    android:layout_marginTop="@dimen/default_half_margin"
                    android:text="@string/study_info_period"
                    android:textColor="@color/color_text_dark"
                    android:textSize="@dimen/study_info_text_size" />

                <ImageView
                    android:layout_width="@dimen/study_info_image_width_height"
                    android:layout_height="@dimen/study_info_image_width_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/study_info_image_margin_left"
                    android:layout_marginTop="@dimen/study_info_image_margin_top"
                    app:srcCompat="@drawable/ic_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/study_info_text_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/study_info_text_margin_left"
                    android:layout_marginTop="@dimen/study_info_image_margin_top"
                    android:text="@string/study_info_area"
                    android:textColor="@color/color_text_dark"
                    android:textSize="@dimen/study_info_text_size" />

                <ImageView
                    android:layout_width="@dimen/study_info_image_width_height"
                    android:layout_height="@dimen/study_info_image_width_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/study_info_image_margin_left"
                    android:layout_marginTop="@dimen/study_info_image_margin_top"
                    app:srcCompat="@drawable/ic_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/study_info_text_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/study_info_text_margin_left"
                    android:layout_marginTop="@dimen/study_info_image_margin_top"
                    android:text="@string/study_info_category"
                    android:textColor="@color/color_text_dark"
                    android:textSize="@dimen/study_info_text_size" />

                <ImageView
                    android:layout_width="@dimen/study_info_image_width_height"
                    android:layout_height="@dimen/study_info_image_width_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/study_info_image_margin_left"
                    android:layout_marginTop="@dimen/study_info_image_margin_top"
                    app:srcCompat="@drawable/ic_schedule"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/study_info_text_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/study_info_text_margin_left"
                    android:layout_marginTop="@dimen/study_info_image_margin_top"
                    android:text="@string/study_info_time"
                    android:textColor="@color/color_text_dark"
                    android:textSize="@dimen/study_info_text_size" />

                <ImageView
                    android:layout_width="@dimen/study_info_image_width_height"
                    android:layout_height="@dimen/study_info_image_width_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/study_info_image_margin_left"
                    android:layout_marginTop="@dimen/study_info_image_margin_top"
                    app:srcCompat="@drawable/ic_favorite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/study_info_text_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/study_info_text_margin_left"
                    android:layout_marginTop="@dimen/study_info_image_margin_top"
                    android:text="@string/study_info_age"
                    android:textColor="@color/color_text_dark"
                    android:textSize="@dimen/study_info_text_size" />

                <ImageView
                    android:layout_width="@dimen/study_info_image_width_height"
                    android:layout_height="@dimen/study_info_image_width_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/study_info_image_margin_left"
                    android:layout_marginTop="@dimen/study_info_image_margin_top"
                    app:srcCompat="@drawable/ic_refresh"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/study_info_text_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/study_info_text_margin_left"
                    android:layout_marginTop="@dimen/study_info_image_margin_top"
                    android:text="@string/study_info_persons"
                    android:textColor="@color/color_text_dark"
                    android:textSize="@dimen/study_info_text_size" />

            </GridLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/study_details_person_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/study_introduce_layout"
            android:background="@color/cardview_light_background">

            <ImageView
                android:id="@+id/study_details_person_image"
                android:layout_width="@dimen/study_details_person_image_width_height"
                android:layout_height="@dimen/study_details_person_image_width_height"
                android:layout_marginLeft="@dimen/study_details_person_image_margin_left"
                android:layout_marginTop="@dimen/study_details_person_image_margin_top"
                android:src="@drawable/testimage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_dark"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/study_details_person_text_team_reader_margin_left"
                android:layout_marginTop="@dimen/study_details_person_text_team_reader_margin_top"
                android:layout_toEndOf="@id/study_details_person_image"
                android:text="@string/study_details_text_team_reader"
                android:textSize="@dimen/study_details_person_text_reader_intro_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_toEndOf="@id/study_details_person_image"
                android:layout_marginLeft="@dimen/study_details_person_text_reader_intro_margin_left"
                android:layout_marginTop="@dimen/study_details_person_text_reader_intro_margin_top"
                android:layout_marginRight="@dimen/study_details_person_text_reader_intro_margin_end"
                android:inputType="textMultiLine"
                android:layout_marginBottom="@dimen/study_details_person_text_reader_intro_margin_bottom"
                android:textColor="@color/color_text_dark"
                android:text="@string/study_details_text_team_reader_intro"
                android:textSize="@dimen/study_details_person_text_reader_intro_size" />

        </RelativeLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/study_details_section_line"
            android:layout_below="@+id/study_details_person_layout"
            android:background="@color/section_line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2">

            <ImageView
                android:id="@+id/favorite_study"
                android:layout_width="@dimen/study_details_steamed_image_btn_width"
                android:layout_height="@dimen/study_details_steamed_image_btn_height"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/study_details_steamed_image_btn_margin_top"
                android:layout_marginRight="@dimen/study_details_steamed_image_btn_margin_right"
                android:background="@drawable/background_like_study"
                android:padding="@dimen/study_details_favorite_padding"
                app:srcCompat="@drawable/ic_favorite_unchecked" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/study_details_apply_btn_height"
                android:layout_marginLeft="@dimen/study_details_left_margin"
                android:layout_marginTop="@dimen/study_details_apply_btn_margin_top"
                android:layout_marginRight="@dimen/study_details_right_margin"
                android:layout_marginBottom="@dimen/study_details_favorite_bottom_margin"
                android:layout_toLeftOf="@id/favorite_study"
                android:background="@drawable/button_favorite_study"
                android:text="@string/study_details_btn_apply"
                android:textColor="@color/study_apply_btn_text_color"
                android:textSize="@dimen/study_details_apply_btn_text_size"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>