<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="@dimen/default_small_margin"
        android:orientation="vertical">

        <include layout="@layout/fragment_matching_search" />
        <include layout="@layout/fragment_matching_member" />
        <include layout="@layout/fragment_matching_kategorie" />


    </LinearLayout>
</ScrollView>