<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myStudy.MyStudyFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d9d9d9"
        android:id="@+id/mystudy_layout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mystudy_list_text_title"
            android:orientation="horizontal"
            >
            
            <ImageView
                android:layout_width="12dp"
                android:layout_height="13.5dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:background="#963232"
                />
            
            <TextView
                android:layout_width="116dp"
                android:layout_height="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="46dp"
                android:text="마이스터디 리스트"
                android:layout_marginBottom="8dp"
                />


        </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mystudy_list_text_title"
                android:id="@+id/mystudy_list_recycler_item"
                >
    
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mystudy_list_recyclerview"
                    >
        
                </android.support.v7.widget.RecyclerView>
    
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mystudy_list_recycler_item"
            android:id="@+id/mystudy_listing_text_title"
            >

            <ImageView
                android:layout_width="12dp"
                android:layout_height="13.5dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="24dp"
                android:background="#963232"
                />

            <TextView
                android:layout_width="116dp"
                android:layout_height="24dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="46dp"
                android:text="신청 중 스터디 리스트"
                android:layout_marginBottom="8dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mystudy_listing_text_title"
            >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mystudy_listing_recycler"
                >

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>


    </RelativeLayout>



</FrameLayout>