<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#d6d6d6"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:background="#000000"
        android:id="@+id/notice_icon"
        android:layout_height="@dimen/notice_icon_height"
        android:layout_marginLeft="@dimen/notice_icon_margin_left"
        android:layout_marginTop="@dimen/notice_icon_margin_top"
        android:layout_width="@dimen/notice_icon_width" />

    <TextView
        android:layout_height="@dimen/notice_text_title_height"
        android:layout_marginLeft="@dimen/notice_text_title_margin_left"
        android:layout_marginTop="@dimen/notice_text_title_margin_top"
        android:layout_width="@dimen/notice_text_title_width"
        android:text="@string/notice_text_title"
        android:textSize="@dimen/notice_text_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_notice_recyclerview"
        android:layout_below="@+id/notice_icon"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/notice_recyclerview_margin_top"
        android:layout_width="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
