<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/study_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_additional_margin"
        android:layout_marginTop="@dimen/default_additional_margin"
        android:text="@string/study_search_text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/default_text_size" />

    <android.support.v7.widget.CardView
        android:id="@+id/study_search_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/study_search_text"
        android:layout_marginStart="@dimen/default_additional_margin"
        android:layout_marginTop="@dimen/default_half_margin"
        android:layout_marginEnd="@dimen/default_additional_margin"
        android:background="@android:color/white"
        app:cardElevation="@dimen/default_small_margin">

        <EditText
            android:id="@+id/study_search_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/study_search_input_height"
            android:paddingLeft="8dp"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_search_black_24dp"
            android:paddingRight="4dp"
            android:inputType="text" />

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/study_search_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/study_search_card"
        android:layout_marginStart="@dimen/default_additional_margin"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_tune"
        android:text="상세검색" />

</RelativeLayout>