<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/study_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:orientation="vertical"
            tools:context=".controller.study.main.StudyFragment">

            <include
                android:id="@+id/include_study_search"
                layout="@layout/fragment_study_content_search" />

            <include
                android:id="@+id/include_study_list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/include_study_search"
                layout="@layout/fragment_study_content_list1" />

            <include
                android:id="@+id/include_study_list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/include_study_list1"
                layout="@layout/fragment_study_content_list2" />

            <include
                android:id="@+id/include_study_list3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/include_study_search"
                android:visibility="gone"
                layout="@layout/fragment_study_content_list3" />


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/study_details_fab_size"
        android:layout_height="@dimen/study_details_fab_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/study_details_fab_margin_end"
        android:layout_marginBottom="@dimen/study_details_fab_margin_bottom"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_add"
        app:layout_anchor="@id/study_scrollview"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="kr.co.teaming.www.teaming.custom.ScrollAwareFabBehavior"/>

</RelativeLayout>