<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notice.NoticeFragment"
    android:background="#f2f2f2"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/notice_icon_width"
        android:layout_height="@dimen/notice_icon_height"
        android:id="@+id/notice_icon"
        android:layout_marginTop="@dimen/notice_icon_margin_top"
        android:layout_marginLeft="@dimen/notice_icon_margin_left"
        android:background="#000000"
        />
        
        <TextView
            android:layout_width="@dimen/notice_text_title_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/notice_text_title_margin_left"
            android:layout_marginTop="@dimen/notice_text_title_margin_top"
            android:text="@string/notice_text_title"
            android:textSize="@dimen/notice_text_size"
            android:fontFamily="@font/noto_sans_font"
            android:id="@+id/notice_text_title"
            />

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_notice_recyclerview"
        android:layout_below="@+id/notice_text_title"
        android:layout_marginTop="@dimen/notice_recyclerview_margin_top"
        >

    </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    </ScrollView>

</FrameLayout>