<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:id="@+id/mystudy_title_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/mystudy_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="25dp"
            app:srcCompat="@drawable/ic_mystudy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/mystudy_icon"
            android:text="마이스터디 리스트"
            android:textColor="@color/color_text_dark"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mystudyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mystudy_title_layout">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
