<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="87dp"
    android:layout_marginRight="@dimen/default_half_margin"
    android:layout_marginLeft="@dimen/default_half_margin"
    android:layout_marginTop="@dimen/default_half_margin"
    android:elevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/item_mystudy_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/testimage"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:id="@+id/item_mystudy_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/item_mystudy_image"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="13dp"
            android:text="강남역 토익 스피킹"
            android:textColor="@color/color_text_dark"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_mystudy_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/item_mystudy_image"
            android:layout_below="@id/item_mystudy_title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="13dp"
            android:text="2018.06.01-2018.09.01"
            android:textColor="@color/color_text_dark"
            android:textSize="11sp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>